<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CCrashDump" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABACQAAgAAAAAAAAAAAAAQAAAAAABAAQAEAAAA=</HashCode>
      <FileName>Engine\CCrashDump.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDBConnector" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAhBIAIAIQEAAAICQABIAAAAEAAEgACAAQgAhBACA=</HashCode>
      <FileName>Engine\DBConnector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDBConnectorTLS" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQgBAAAAAQEAAAAAQIAAAAAAEAAEgACAAAggBAAEA=</HashCode>
      <FileName>Engine\DBConnectorTLS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLanServer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CLanServer::CSession" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\LanServer.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="CLanServer::__unnamed_enum_0015_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\LanServer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CLanServer::ErrorCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\LanServer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BK4QBCgAAPCwBAIUxVAQABApAQkUCKAALAAQAgQgCEw=</HashCode>
      <FileName>Engine\LanServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACACgEAAgAAAAIEIAAAQAIEAAAAAAAEAAAIAAgA=</HashCode>
      <FileName>Engine\MemoryPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLockFreeQueue&lt;DATA&gt;" Collapsed="true">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CABAAACAAAACCAAAAAAiAAAQAAAABABAACAAAAAAAAQ=</HashCode>
      <FileName>Engine\CLockFreeQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLockFreeStack&lt;DATA&gt;" Collapsed="true">
    <Position X="11" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>DAAAAACAAAAACAAAABAgAAAAAACAAAAAAAAAAEAACII=</HashCode>
      <FileName>Engine\CLockFreeStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMemoryPool&lt;DATA&gt;" Collapsed="true">
    <Position X="11" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAAgACAAABgAAACA0AAgAAAAAAAAAAI=</HashCode>
      <FileName>Engine\MemoryPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMemoryPoolTLS&lt;DATA&gt;" Collapsed="true">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQCCAAAAAgAAAgAIgAAAKAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Engine\MemoryPoolTLS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPacketBuffer" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAgQAAkABIQBcAKCagAggAQQgMACQHAAEgQFApIEI=</HashCode>
      <FileName>Engine\PacketBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParser" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIEAAAAAAAAAAAAAAAgAQABAAAAFAABAAAAA=</HashCode>
      <FileName>Engine\Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProfile" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgACAIAAAAAAAAhIAABAAAAAQAAAAAAAEDAgA=</HashCode>
      <FileName>Engine\CProfiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQueue&lt;DATA&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igBQQAAAAAAEAAAEAAAAAAAAAAAEBAAAAAAICQAAAAA=</HashCode>
      <FileName>Engine\Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStreamBuffer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAQAAQAEQAGQAAAICSCAgAAEAAEAIAGAAggAAEDAAA=</HashCode>
      <FileName>Engine\StreamBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSystemLog" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAACAAAAAAAQAAAAAABAgAAAAIABAAIIAAAQA=</HashCode>
      <FileName>Engine\CSystemLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUpdateTime" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAEYBQAAFAAAACBEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Engine\UpdateTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>